{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnString": "Server=localhost;Port=5432;Database=dapperlinqscaffolddb;User ID=postgres;Password=12345"
  }
}
